.related_material_table {
  th {
    font-size: 1.3em;
    text-align: left;
  }
  td {
    text-align: left;
  }
}

.add_related_popup {
  background: white;
  padding: 20px;
  font-weight: bold;
  .close-button {
    position: absolute;
    top: 10px;
    right: 20px;
  }
}